<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #v1{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px green ;
    text-align: center;
    margin-right: 125px;
    }
    #v2{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(31, 84, 112) ;
    text-align: center;
    }
    #v3{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(128, 51, 175) ;
    text-align: center;
    }
    #v3{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(156, 41, 116) ;
    text-align: center;
    }
    #v4{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(23, 28, 157) ;
    text-align: center;
    }
    #v5{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(15, 80, 101) ;
    text-align: center;
    }
    #v6{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(33, 98, 177) ;
    text-align: center;
    }
    #v7{
    border:  2px solid black;
    background-image: linear-gradient(rgb(255, 106, 0),rgb(219, 196, 196),rgb(97, 159, 50));
    box-shadow: 10px 10px 10px rgb(114, 66, 81) ;
    text-align: center;

    }




  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#sortable" ).sortable();
  } );
  </script>
</head>
<body>
    <div class="container">
<ul id="sortable">
  <li id="v1" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li><br>
  <li  id="v2" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li><br>
  <li id="v3" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li><br>
  <li id="v4" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li><br>
  <li id="v5"  class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li><br>
  <li  id="v6" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li><br>
  <li id="v7" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li><br>
</ul>
</div>
 
 
</body>
</html>