<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(3000);
    $("#div4").fadeToggle(false);
  });
});
</script>
<style>
    .bo{
        background-image: linear-gradient(red, rgb(128, 161, 134) ,rgb(56, 67, 122) ,rgb(156, 52, 126));
    }
    #div1{
        border-radius: 50%;
        background-image: linear-gradient(rgb(203, 152, 24) ,rgb(255, 255, 255) ,rgb(44, 222, 97));
        box-shadow: 10px 10px 10px;
    }
    #div2{
        border-radius: 50%;
        box-shadow: 10px 10px 10px;
        background-image: linear-gradient(rgb(204, 79, 156) ,rgb(255, 255, 255) ,rgb(148, 127, 90));

    }
    #div3{
        border-radius: 50%;
        box-shadow: 10px 10px 10px;
        background-image: linear-gradient(rgb(90, 102, 100) ,rgb(175, 159, 159) ,rgb(100, 56, 92));

    }
    #div4{
        border-radius: 50%;
        box-shadow: 10px 10px 10px;
        background-image: linear-gradient(rgb(21, 45, 40) ,rgb(175, 159, 159) ,rgb(100, 56, 92));
    
    }
</style>
</head>
<body class="bo">

<p>Demonstrate fadeToggle() with different speed parameters.</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:200px;height:200px;background-color:red;"></div>
<br>
<div id="div2" style="width:200px;height:200px;background-color:green;"></div>
<br>
<div id="div3" style="width:200px;height:200px;background-color:blue;"></div><br>
<div id="div4" style="width:200px;height:200px;background-color:blue;"></div>

</body>
</html>
